APP_NAME = NestAdmin
APP_PORT = 3000

GLOBAL_PREFIX = '/'

MULTI_DEVICE_LOGIN = true # 多设备登录

# OSS
OSS_TYPE=local  #  local ｜ qcloud ｜ aliyun 
OSS_SECRET_ID= # 腾讯云 是 secretId 阿里云是 AccessKey ID  
OSS_SECRET_KEY= # secretKey
OSS_DOMAIN=
OSS_BUCKET= # bucket name
OSS_REGION= # ali oss-cn-beijing | qcloud  ap-chengdu

SMTP_FROM=XXX的Nest后台 # 发件人名称 
SMTP_HOST=smtp.qq.com # smtp服务器 smtp.qq.com
SMTP_PORT=465 # 端口 465
SMTP_USER= # 发件人 邮箱号码
SMTP_PASS= # 授权码 
